Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 37.69     30.23    30.23                             stbi_write_tga_core(stbi__write_context*, int, int, int, void*)
 29.26     53.70    23.47                             siftomp::update_histograms(float (*) [4][8], float, float, float, float, float)
 11.82     63.18     9.48 1998430935     0.00     0.00  Image::get_pixel(int, int, int) const
  4.21     66.56     3.38      223     0.02     0.06  draw_line(Image&, int, int, int, int)
  3.73     69.55     2.99 723004761     0.00     0.00  Image::set_pixel(int, int, int, float)
  2.67     71.69     2.14      258     0.01     0.01  Image::Image(Image const&)
  2.67     73.83     2.14        1     2.14     2.14  siftomp::find_keypoint_matches(std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, float, float)
  1.45     74.99     1.16       18     0.06     0.09  Image::resize(int, int, Interpolation) const
  0.98     75.78     0.79                             _init
  0.93     76.53     0.75        2     0.38     2.05  siftomp::generate_dog_pyramid(siftomp::ScaleSpacePyramid const&)
  0.89     77.24     0.71        1     0.71     1.23  Image::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.70     77.80     0.56        2     0.28     0.42  Image::Image(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.66     78.33     0.53 43209196     0.00     0.00  bilinear_interpolate(Image const&, float, float, int)
  0.57     78.79     0.46        2     0.23     0.23  rgb_to_grayscale(Image const&)
  0.56     79.24     0.45        1     0.45     0.52  stbi__pnm_info(stbi__context*, int*, int*, int*)
  0.54     79.67     0.43 16837036     0.00     0.00  siftomp::point_is_extremum(std::vector<Image, std::allocator<Image> > const&, int, int, int)
  0.19     79.82     0.15        2     0.08     0.10  stbi__decode_jpeg_image(stbi__jpeg*)
  0.07     79.88     0.06  8657280     0.00     0.00  stbiw__jpg_DCT(float*, float*, float*, float*, float*, float*, float*, float*)
  0.07     79.94     0.06                             siftomp::find_keypoint_orientations(siftomp::Keypoint&, siftomp::ScaleSpacePyramid const&, float, float)
  0.06     79.99     0.05    77319     0.00     0.00  siftomp::hists_to_vec(float (*) [4][8], std::array<unsigned char, 128ul>&)
  0.06     80.04     0.05     3088     0.00     0.00  stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int)
  0.04     80.07     0.03   253740     0.00     0.00  stbi__idct_simd(unsigned char*, int, short*)
  0.04     80.10     0.03                             map_coordinate(float, float, float)
  0.02     80.12     0.02     6176     0.00     0.00  stbi__resample_row_hv_2_simd(unsigned char*, unsigned char*, unsigned char*, int, int)
  0.02     80.14     0.02                             siftomp::smooth_histogram(float*)
  0.01     80.15     0.01 11519274     0.00     0.00  stbi__stdio_write(void*, void*, int)
  0.01     80.16     0.01   250500     0.00     0.00  stbi__jpeg_decode_block_prog_dc(stbi__jpeg*, short*, stbi__huffman*, int)
  0.01     80.17     0.01   211583     0.00     0.00  siftomp::fit_quadratic(siftomp::Keypoint&, std::vector<Image, std::allocator<Image> > const&, int)
  0.01     80.18     0.01   101691     0.00     0.00  siftomp::refine_or_discard_keypoint(siftomp::Keypoint&, std::vector<Image, std::allocator<Image> > const&, float, float)
  0.01     80.19     0.01    77319     0.00     0.00  siftomp::compute_keypoint_descriptor(siftomp::Keypoint&, float, siftomp::ScaleSpacePyramid const&, float)
  0.01     80.20     0.01     3240     0.00     0.00  stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*)
  0.01     80.21     0.01        1     0.01    13.40  siftomp::draw_matches(Image const&, Image const&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >)
  0.01     80.22     0.01                             stbi__hdr_convert(float*, unsigned char*, int)
  0.00     80.22     0.00  1322782     0.00     0.00  stbi__grow_buffer_unsafe(stbi__jpeg*)
  0.00     80.22     0.00    81552     0.00     0.00  siftomp::point_is_on_edge(siftomp::Keypoint const&, std::vector<Image, std::allocator<Image> > const&, float)
  0.00     80.22     0.00    77310     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
  0.00     80.22     0.00    21635     0.00     0.00  stbi__stdio_read(void*, char*, int)
  0.00     80.22     0.00     3088     0.00     0.00  resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int)
  0.00     80.22     0.00      555     0.00     0.00  Image::~Image()
  0.00     80.22     0.00       97     0.00     0.00  Image::Image(int, int, int)
  0.00     80.22     0.00       96     0.00     0.00  Image::Image(Image&&)
  0.00     80.22     0.00       82     0.00     0.00  gaussian_blur(Image const&, float)
  0.00     80.22     0.00       56     0.00     0.00  stbi__get8(stbi__context*)
  0.00     80.22     0.00       53     0.00     0.00  void std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >::_M_realloc_insert<siftomp::Keypoint const&>(__gnu_cxx::__normal_iterator<siftomp::Keypoint*, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> > >, siftomp::Keypoint const&)
  0.00     80.22     0.00       48     0.00     0.00  std::vector<Image, std::allocator<Image> >::reserve(unsigned long)
  0.00     80.22     0.00       38     0.00     0.00  stbi__get16be(stbi__context*)
  0.00     80.22     0.00       22     0.00     0.00  stbi__process_marker(stbi__jpeg*, int)
  0.00     80.22     0.00       20     0.00     0.00  Image::operator=(Image&&)
  0.00     80.22     0.00       16     0.00     0.00  stbi__build_huffman(stbi__huffman*, int*)
  0.00     80.22     0.00        9     0.00     0.00  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  0.00     80.22     0.00        6     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_realloc_insert<float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float&&)
  0.00     80.22     0.00        3     0.00     0.00  stbi__malloc_mad3(int, int, int, int)
  0.00     80.22     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00     80.22     0.00        2     0.00     0.00  stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [clone .constprop.0]
  0.00     80.22     0.00        2     0.00     0.14  stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
  0.00     80.22     0.00        2     0.00     0.00  stbi__mad3sizes_valid(int, int, int, int)
  0.00     80.22     0.00        2     0.00     0.14  stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
  0.00     80.22     0.00        2     0.00     0.85  siftomp::generate_gaussian_pyramid(Image const&, float, int, int)
  0.00     80.22     0.00        2     0.00     0.40  siftomp::generate_gradient_pyramid(siftomp::ScaleSpacePyramid const&)
  0.00     80.22     0.00        2     0.00     3.30  siftomp::find_keypoints_and_descriptors(Image const&, float, int, int, float, float, float, float)
  0.00     80.22     0.00        1     0.00     0.00  stbi__stdio_skip(void*, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 80.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     37.7   30.23    0.00                 stbi_write_tga_core(stbi__write_context*, int, int, int, void*) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     30.7    0.00   24.66                 main [2]
                0.01   13.39       1/1           siftomp::draw_matches(Image const&, Image const&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >) [4]
                0.00    6.60       2/2           siftomp::find_keypoints_and_descriptors(Image const&, float, int, int, float, float, float, float) [7]
                2.14    0.00       1/1           siftomp::find_keypoint_matches(std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, float, float) [11]
                0.71    0.52       1/1           Image::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [14]
                0.56    0.27       2/2           Image::Image(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
                0.46    0.00       2/2           rgb_to_grayscale(Image const&) [21]
                0.00    0.00       5/555         Image::~Image() [104]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [117]
                0.00    0.00       2/20          Image::operator=(Image&&) [112]
-----------------------------------------------
                             100332020             siftomp::update_histograms(float (*) [4][8], float, float, float, float, float) [3]
[3]     30.4   23.47    0.95       0+100332020 siftomp::update_histograms(float (*) [4][8], float, float, float, float, float) [3]
                0.95    0.00 200664040/1998430935     Image::get_pixel(int, int, int) const [6]
                             100332020             siftomp::update_histograms(float (*) [4][8], float, float, float, float, float) [3]
-----------------------------------------------
                0.01   13.39       1/1           main [2]
[4]     16.7    0.01   13.39       1         siftomp::draw_matches(Image const&, Image const&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >) [4]
                3.38    9.72     223/223         draw_line(Image&, int, int, int, int) [5]
                0.15    0.00 32406897/1998430935     Image::get_pixel(int, int, int) const [6]
                0.13    0.00 32406897/723004761     Image::set_pixel(int, int, int, float) [9]
                0.00    0.00       1/97          Image::Image(int, int, int) [105]
-----------------------------------------------
                3.38    9.72     223/223         siftomp::draw_matches(Image const&, Image const&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >) [4]
[5]     16.3    3.38    9.72     223         draw_line(Image&, int, int, int, int) [5]
                6.86    0.00 1446720260/1998430935     Image::get_pixel(int, int, int) const [6]
                2.86    0.00 690597864/723004761     Image::set_pixel(int, int, int, float) [9]
-----------------------------------------------
                0.00    0.00  815520/1998430935     siftomp::point_is_on_edge(siftomp::Keypoint const&, std::vector<Image, std::allocator<Image> > const&, float) [40]
                0.03    0.00 5924324/1998430935     siftomp::fit_quadratic(siftomp::Keypoint&, std::vector<Image, std::allocator<Image> > const&, int) [31]
                0.15    0.00 32406897/1998430935     siftomp::draw_matches(Image const&, Image const&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >) [4]
                0.66    0.00 139250428/1998430935     siftomp::point_is_extremum(std::vector<Image, std::allocator<Image> > const&, int, int, int) [15]
                0.82    0.00 172649466/1998430935     siftomp::generate_dog_pyramid(siftomp::ScaleSpacePyramid const&) [8]
                0.95    0.00 200664040/1998430935     siftomp::update_histograms(float (*) [4][8], float, float, float, float, float) [3]
                6.86    0.00 1446720260/1998430935     draw_line(Image&, int, int, int, int) [5]
[6]     11.8    9.48    0.00 1998430935         Image::get_pixel(int, int, int) const [6]
-----------------------------------------------
                0.00    6.60       2/2           main [2]
[7]      8.2    0.00    6.60       2         siftomp::find_keypoints_and_descriptors(Image const&, float, int, int, float, float, float, float) [7]
                0.75    3.35       2/2           siftomp::generate_dog_pyramid(siftomp::ScaleSpacePyramid const&) [8]
                0.00    1.69       2/2           siftomp::generate_gaussian_pyramid(Image const&, float, int, int) [13]
                0.00    0.80       2/2           siftomp::generate_gradient_pyramid(siftomp::ScaleSpacePyramid const&) [17]
                0.02    0.00       2/258         Image::Image(Image const&) [10]
                0.00    0.00     274/555         Image::~Image() [104]
-----------------------------------------------
                0.75    3.35       2/2           siftomp::find_keypoints_and_descriptors(Image const&, float, int, int, float, float, float, float) [7]
[8]      5.1    0.75    3.35       2         siftomp::generate_dog_pyramid(siftomp::ScaleSpacePyramid const&) [8]
                1.33    0.00     160/258         Image::Image(Image const&) [10]
                0.43    0.66 16837036/16837036     siftomp::point_is_extremum(std::vector<Image, std::allocator<Image> > const&, int, int, int) [15]
                0.82    0.00 172649466/1998430935     Image::get_pixel(int, int, int) const [6]
                0.01    0.05   77319/77319       siftomp::compute_keypoint_descriptor(siftomp::Keypoint&, float, siftomp::ScaleSpacePyramid const&, float) [26]
                0.01    0.04  101691/101691      siftomp::refine_or_discard_keypoint(siftomp::Keypoint&, std::vector<Image, std::allocator<Image> > const&, float, float) [28]
                0.00    0.00      80/555         Image::~Image() [104]
                0.00    0.00      53/53          void std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >::_M_realloc_insert<siftomp::Keypoint const&>(__gnu_cxx::__normal_iterator<siftomp::Keypoint*, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> > >, siftomp::Keypoint const&) [109]
                0.00    0.00      16/48          std::vector<Image, std::allocator<Image> >::reserve(unsigned long) [110]
-----------------------------------------------
                0.13    0.00 32406897/723004761     siftomp::draw_matches(Image const&, Image const&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >) [4]
                2.86    0.00 690597864/723004761     draw_line(Image&, int, int, int, int) [5]
[9]      3.7    2.99    0.00 723004761         Image::set_pixel(int, int, int, float) [9]
-----------------------------------------------
                0.02    0.00       2/258         siftomp::find_keypoints_and_descriptors(Image const&, float, int, int, float, float, float, float) [7]
                0.80    0.00      96/258         siftomp::generate_gradient_pyramid(siftomp::ScaleSpacePyramid const&) [17]
                1.33    0.00     160/258         siftomp::generate_dog_pyramid(siftomp::ScaleSpacePyramid const&) [8]
[10]     2.7    2.14    0.00     258         Image::Image(Image const&) [10]
-----------------------------------------------
                2.14    0.00       1/1           main [2]
[11]     2.7    2.14    0.00       1         siftomp::find_keypoint_matches(std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, float, float) [11]
                0.00    0.00       9/9           void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [114]
-----------------------------------------------
                1.16    0.53      18/18          siftomp::generate_gaussian_pyramid(Image const&, float, int, int) [13]
[12]     2.1    1.16    0.53      18         Image::resize(int, int, Interpolation) const [12]
                0.53    0.00 43209196/43209196     bilinear_interpolate(Image const&, float, float, int) [19]
-----------------------------------------------
                0.00    1.69       2/2           siftomp::find_keypoints_and_descriptors(Image const&, float, int, int, float, float, float, float) [7]
[13]     2.1    0.00    1.69       2         siftomp::generate_gaussian_pyramid(Image const&, float, int, int) [13]
                1.16    0.53      18/18          Image::resize(int, int, Interpolation) const [12]
                0.00    0.00     100/555         Image::~Image() [104]
                0.00    0.00      96/96          Image::Image(Image&&) [106]
                0.00    0.00      82/82          gaussian_blur(Image const&, float) [107]
                0.00    0.00      18/20          Image::operator=(Image&&) [112]
                0.00    0.00      16/48          std::vector<Image, std::allocator<Image> >::reserve(unsigned long) [110]
                0.00    0.00       6/6           void std::vector<float, std::allocator<float> >::_M_realloc_insert<float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float&&) [115]
-----------------------------------------------
                0.71    0.52       1/1           main [2]
[14]     1.5    0.71    0.52       1         Image::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [14]
                0.45    0.07       1/1           stbi__pnm_info(stbi__context*, int*, int*, int*) [20]
-----------------------------------------------
                0.43    0.66 16837036/16837036     siftomp::generate_dog_pyramid(siftomp::ScaleSpacePyramid const&) [8]
[15]     1.4    0.43    0.66 16837036         siftomp::point_is_extremum(std::vector<Image, std::allocator<Image> > const&, int, int, int) [15]
                0.66    0.00 139250428/1998430935     Image::get_pixel(int, int, int) const [6]
-----------------------------------------------
                0.56    0.27       2/2           main [2]
[16]     1.0    0.56    0.27       2         Image::Image(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
                0.00    0.27       2/2           stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) [23]
                0.00    0.00       2/21635       stbi__stdio_read(void*, char*, int) [102]
-----------------------------------------------
                0.00    0.80       2/2           siftomp::find_keypoints_and_descriptors(Image const&, float, int, int, float, float, float, float) [7]
[17]     1.0    0.00    0.80       2         siftomp::generate_gradient_pyramid(siftomp::ScaleSpacePyramid const&) [17]
                0.80    0.00      96/258         Image::Image(Image const&) [10]
                0.00    0.00      96/555         Image::~Image() [104]
                0.00    0.00      96/97          Image::Image(int, int, int) [105]
                0.00    0.00      16/48          std::vector<Image, std::allocator<Image> >::reserve(unsigned long) [110]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.0    0.79    0.00                 _init [18]
-----------------------------------------------
                0.53    0.00 43209196/43209196     Image::resize(int, int, Interpolation) const [12]
[19]     0.7    0.53    0.00 43209196         bilinear_interpolate(Image const&, float, float, int) [19]
-----------------------------------------------
                              541080             stbi__pnm_info(stbi__context*, int*, int*, int*) [20]
                0.45    0.07       1/1           Image::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [14]
[20]     0.6    0.45    0.07       1+541080  stbi__pnm_info(stbi__context*, int*, int*, int*) [20]
                0.06    0.00 8657280/8657280     stbiw__jpg_DCT(float*, float*, float*, float*, float*, float*, float*, float*) [25]
                0.01    0.00 11519270/11519274     stbi__stdio_write(void*, void*, int) [36]
                              541080             stbi__pnm_info(stbi__context*, int*, int*, int*) [20]
-----------------------------------------------
                0.46    0.00       2/2           main [2]
[21]     0.6    0.46    0.00       2         rgb_to_grayscale(Image const&) [21]
-----------------------------------------------
                0.00    0.27       2/2           stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) [23]
[22]     0.3    0.00    0.27       2         stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
                0.15    0.05       2/2           stbi__decode_jpeg_image(stbi__jpeg*) [24]
                0.05    0.00    3088/3088        stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int) [30]
                0.02    0.00    6176/6176        stbi__resample_row_hv_2_simd(unsigned char*, unsigned char*, unsigned char*, int, int) [34]
                0.00    0.00    3088/3088        resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int) [103]
-----------------------------------------------
                0.00    0.27       2/2           Image::Image(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
[23]     0.3    0.00    0.27       2         stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) [23]
                0.00    0.27       2/2           stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
-----------------------------------------------
                0.15    0.05       2/2           stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
[24]     0.2    0.15    0.05       2         stbi__decode_jpeg_image(stbi__jpeg*) [24]
                0.03    0.00  253740/253740      stbi__idct_simd(unsigned char*, int, short*) [32]
                0.01    0.00  250500/250500      stbi__jpeg_decode_block_prog_dc(stbi__jpeg*, short*, stbi__huffman*, int) [37]
                0.01    0.00    3240/3240        stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [38]
                0.00    0.00      15/22          stbi__process_marker(stbi__jpeg*, int) [41]
                0.00    0.00       2/2           stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [clone .constprop.0] [42]
                0.00    0.00 1202473/1322782     stbi__grow_buffer_unsafe(stbi__jpeg*) [100]
                0.00    0.00      36/56          stbi__get8(stbi__context*) [108]
                0.00    0.00      12/38          stbi__get16be(stbi__context*) [111]
-----------------------------------------------
                0.06    0.00 8657280/8657280     stbi__pnm_info(stbi__context*, int*, int*, int*) [20]
[25]     0.1    0.06    0.00 8657280         stbiw__jpg_DCT(float*, float*, float*, float*, float*, float*, float*, float*) [25]
-----------------------------------------------
                0.01    0.05   77319/77319       siftomp::generate_dog_pyramid(siftomp::ScaleSpacePyramid const&) [8]
[26]     0.1    0.01    0.05   77319         siftomp::compute_keypoint_descriptor(siftomp::Keypoint&, float, siftomp::ScaleSpacePyramid const&, float) [26]
                0.05    0.00   77319/77319       siftomp::hists_to_vec(float (*) [4][8], std::array<unsigned char, 128ul>&) [29]
-----------------------------------------------
                               65096             siftomp::find_keypoint_orientations(siftomp::Keypoint&, siftomp::ScaleSpacePyramid const&, float, float) [27]
[27]     0.1    0.06    0.00       0+65096   siftomp::find_keypoint_orientations(siftomp::Keypoint&, siftomp::ScaleSpacePyramid const&, float, float) [27]
                0.00    0.00   77310/77310       void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [101]
                               65096             siftomp::find_keypoint_orientations(siftomp::Keypoint&, siftomp::ScaleSpacePyramid const&, float, float) [27]
-----------------------------------------------
                0.01    0.04  101691/101691      siftomp::generate_dog_pyramid(siftomp::ScaleSpacePyramid const&) [8]
[28]     0.1    0.01    0.04  101691         siftomp::refine_or_discard_keypoint(siftomp::Keypoint&, std::vector<Image, std::allocator<Image> > const&, float, float) [28]
                0.01    0.03  211583/211583      siftomp::fit_quadratic(siftomp::Keypoint&, std::vector<Image, std::allocator<Image> > const&, int) [31]
                0.00    0.00   81552/81552       siftomp::point_is_on_edge(siftomp::Keypoint const&, std::vector<Image, std::allocator<Image> > const&, float) [40]
-----------------------------------------------
                0.05    0.00   77319/77319       siftomp::compute_keypoint_descriptor(siftomp::Keypoint&, float, siftomp::ScaleSpacePyramid const&, float) [26]
[29]     0.1    0.05    0.00   77319         siftomp::hists_to_vec(float (*) [4][8], std::array<unsigned char, 128ul>&) [29]
-----------------------------------------------
                0.05    0.00    3088/3088        stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
[30]     0.1    0.05    0.00    3088         stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int) [30]
-----------------------------------------------
                0.01    0.03  211583/211583      siftomp::refine_or_discard_keypoint(siftomp::Keypoint&, std::vector<Image, std::allocator<Image> > const&, float, float) [28]
[31]     0.0    0.01    0.03  211583         siftomp::fit_quadratic(siftomp::Keypoint&, std::vector<Image, std::allocator<Image> > const&, int) [31]
                0.03    0.00 5924324/1998430935     Image::get_pixel(int, int, int) const [6]
-----------------------------------------------
                0.03    0.00  253740/253740      stbi__decode_jpeg_image(stbi__jpeg*) [24]
[32]     0.0    0.03    0.00  253740         stbi__idct_simd(unsigned char*, int, short*) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.03    0.00                 map_coordinate(float, float, float) [33]
-----------------------------------------------
                0.02    0.00    6176/6176        stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
[34]     0.0    0.02    0.00    6176         stbi__resample_row_hv_2_simd(unsigned char*, unsigned char*, unsigned char*, int, int) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.02    0.00                 siftomp::smooth_histogram(float*) [35]
-----------------------------------------------
                0.00    0.00       4/11519274     stbi__process_marker(stbi__jpeg*, int) [41]
                0.01    0.00 11519270/11519274     stbi__pnm_info(stbi__context*, int*, int*, int*) [20]
[36]     0.0    0.01    0.00 11519274         stbi__stdio_write(void*, void*, int) [36]
-----------------------------------------------
                0.01    0.00  250500/250500      stbi__decode_jpeg_image(stbi__jpeg*) [24]
[37]     0.0    0.01    0.00  250500         stbi__jpeg_decode_block_prog_dc(stbi__jpeg*, short*, stbi__huffman*, int) [37]
                0.00    0.00  105185/1322782     stbi__grow_buffer_unsafe(stbi__jpeg*) [100]
-----------------------------------------------
                0.01    0.00    3240/3240        stbi__decode_jpeg_image(stbi__jpeg*) [24]
[38]     0.0    0.01    0.00    3240         stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [38]
                0.00    0.00   15124/1322782     stbi__grow_buffer_unsafe(stbi__jpeg*) [100]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.01    0.00                 stbi__hdr_convert(float*, unsigned char*, int) [39]
-----------------------------------------------
                0.00    0.00   81552/81552       siftomp::refine_or_discard_keypoint(siftomp::Keypoint&, std::vector<Image, std::allocator<Image> > const&, float, float) [28]
[40]     0.0    0.00    0.00   81552         siftomp::point_is_on_edge(siftomp::Keypoint const&, std::vector<Image, std::allocator<Image> > const&, float) [40]
                0.00    0.00  815520/1998430935     Image::get_pixel(int, int, int) const [6]
-----------------------------------------------
                0.00    0.00       7/22          stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [clone .constprop.0] [42]
                0.00    0.00      15/22          stbi__decode_jpeg_image(stbi__jpeg*) [24]
[41]     0.0    0.00    0.00      22         stbi__process_marker(stbi__jpeg*, int) [41]
                0.00    0.00       4/11519274     stbi__stdio_write(void*, void*, int) [36]
                0.00    0.00      22/38          stbi__get16be(stbi__context*) [111]
                0.00    0.00      16/16          stbi__build_huffman(stbi__huffman*, int*) [113]
                0.00    0.00      11/21635       stbi__stdio_read(void*, char*, int) [102]
                0.00    0.00       1/1           stbi__stdio_skip(void*, int) [119]
-----------------------------------------------
                0.00    0.00       2/2           stbi__decode_jpeg_image(stbi__jpeg*) [24]
[42]     0.0    0.00    0.00       2         stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [clone .constprop.0] [42]
                0.00    0.00       7/22          stbi__process_marker(stbi__jpeg*, int) [41]
                0.00    0.00      20/56          stbi__get8(stbi__context*) [108]
                0.00    0.00       4/38          stbi__get16be(stbi__context*) [111]
                0.00    0.00       3/3           stbi__malloc_mad3(int, int, int, int) [116]
                0.00    0.00       2/2           stbi__mad3sizes_valid(int, int, int, int) [118]
                0.00    0.00       1/21635       stbi__stdio_read(void*, char*, int) [102]
-----------------------------------------------
                0.00    0.00   15124/1322782     stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) [38]
                0.00    0.00  105185/1322782     stbi__jpeg_decode_block_prog_dc(stbi__jpeg*, short*, stbi__huffman*, int) [37]
                0.00    0.00 1202473/1322782     stbi__decode_jpeg_image(stbi__jpeg*) [24]
[100]    0.0    0.00    0.00 1322782         stbi__grow_buffer_unsafe(stbi__jpeg*) [100]
                0.00    0.00   21620/21635       stbi__stdio_read(void*, char*, int) [102]
-----------------------------------------------
                0.00    0.00   77310/77310       siftomp::find_keypoint_orientations(siftomp::Keypoint&, siftomp::ScaleSpacePyramid const&, float, float) [27]
[101]    0.0    0.00    0.00   77310         void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [101]
-----------------------------------------------
                0.00    0.00       1/21635       stbi__get16be(stbi__context*) [111]
                0.00    0.00       1/21635       stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [clone .constprop.0] [42]
                0.00    0.00       2/21635       Image::Image(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
                0.00    0.00      11/21635       stbi__process_marker(stbi__jpeg*, int) [41]
                0.00    0.00   21620/21635       stbi__grow_buffer_unsafe(stbi__jpeg*) [100]
[102]    0.0    0.00    0.00   21635         stbi__stdio_read(void*, char*, int) [102]
-----------------------------------------------
                0.00    0.00    3088/3088        stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) [22]
[103]    0.0    0.00    0.00    3088         resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int) [103]
-----------------------------------------------
                0.00    0.00       5/555         main [2]
                0.00    0.00      80/555         siftomp::generate_dog_pyramid(siftomp::ScaleSpacePyramid const&) [8]
                0.00    0.00      96/555         siftomp::generate_gradient_pyramid(siftomp::ScaleSpacePyramid const&) [17]
                0.00    0.00     100/555         siftomp::generate_gaussian_pyramid(Image const&, float, int, int) [13]
                0.00    0.00     274/555         siftomp::find_keypoints_and_descriptors(Image const&, float, int, int, float, float, float, float) [7]
[104]    0.0    0.00    0.00     555         Image::~Image() [104]
-----------------------------------------------
                0.00    0.00       1/97          siftomp::draw_matches(Image const&, Image const&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >) [4]
                0.00    0.00      96/97          siftomp::generate_gradient_pyramid(siftomp::ScaleSpacePyramid const&) [17]
[105]    0.0    0.00    0.00      97         Image::Image(int, int, int) [105]
-----------------------------------------------
                0.00    0.00      96/96          siftomp::generate_gaussian_pyramid(Image const&, float, int, int) [13]
[106]    0.0    0.00    0.00      96         Image::Image(Image&&) [106]
-----------------------------------------------
                0.00    0.00      82/82          siftomp::generate_gaussian_pyramid(Image const&, float, int, int) [13]
[107]    0.0    0.00    0.00      82         gaussian_blur(Image const&, float) [107]
-----------------------------------------------
                0.00    0.00      20/56          stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [clone .constprop.0] [42]
                0.00    0.00      36/56          stbi__decode_jpeg_image(stbi__jpeg*) [24]
[108]    0.0    0.00    0.00      56         stbi__get8(stbi__context*) [108]
-----------------------------------------------
                0.00    0.00      53/53          siftomp::generate_dog_pyramid(siftomp::ScaleSpacePyramid const&) [8]
[109]    0.0    0.00    0.00      53         void std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >::_M_realloc_insert<siftomp::Keypoint const&>(__gnu_cxx::__normal_iterator<siftomp::Keypoint*, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> > >, siftomp::Keypoint const&) [109]
-----------------------------------------------
                0.00    0.00      16/48          siftomp::generate_gradient_pyramid(siftomp::ScaleSpacePyramid const&) [17]
                0.00    0.00      16/48          siftomp::generate_dog_pyramid(siftomp::ScaleSpacePyramid const&) [8]
                0.00    0.00      16/48          siftomp::generate_gaussian_pyramid(Image const&, float, int, int) [13]
[110]    0.0    0.00    0.00      48         std::vector<Image, std::allocator<Image> >::reserve(unsigned long) [110]
-----------------------------------------------
                0.00    0.00       4/38          stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [clone .constprop.0] [42]
                0.00    0.00      12/38          stbi__decode_jpeg_image(stbi__jpeg*) [24]
                0.00    0.00      22/38          stbi__process_marker(stbi__jpeg*, int) [41]
[111]    0.0    0.00    0.00      38         stbi__get16be(stbi__context*) [111]
                0.00    0.00       1/21635       stbi__stdio_read(void*, char*, int) [102]
-----------------------------------------------
                0.00    0.00       2/20          main [2]
                0.00    0.00      18/20          siftomp::generate_gaussian_pyramid(Image const&, float, int, int) [13]
[112]    0.0    0.00    0.00      20         Image::operator=(Image&&) [112]
-----------------------------------------------
                0.00    0.00      16/16          stbi__process_marker(stbi__jpeg*, int) [41]
[113]    0.0    0.00    0.00      16         stbi__build_huffman(stbi__huffman*, int*) [113]
-----------------------------------------------
                0.00    0.00       9/9           siftomp::find_keypoint_matches(std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, float, float) [11]
[114]    0.0    0.00    0.00       9         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [114]
-----------------------------------------------
                0.00    0.00       6/6           siftomp::generate_gaussian_pyramid(Image const&, float, int, int) [13]
[115]    0.0    0.00    0.00       6         void std::vector<float, std::allocator<float> >::_M_realloc_insert<float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float&&) [115]
-----------------------------------------------
                0.00    0.00       3/3           stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [clone .constprop.0] [42]
[116]    0.0    0.00    0.00       3         stbi__malloc_mad3(int, int, int, int) [116]
-----------------------------------------------
                0.00    0.00       3/3           main [2]
[117]    0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [117]
-----------------------------------------------
                0.00    0.00       2/2           stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [clone .constprop.0] [42]
[118]    0.0    0.00    0.00       2         stbi__mad3sizes_valid(int, int, int, int) [118]
-----------------------------------------------
                0.00    0.00       1/1           stbi__process_marker(stbi__jpeg*, int) [41]
[119]    0.0    0.00    0.00       1         stbi__stdio_skip(void*, int) [119]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [107] gaussian_blur(Image const&, float) [118] stbi__mad3sizes_valid(int, int, int, int) (image.cpp) [15] siftomp::point_is_extremum(std::vector<Image, std::allocator<Image> > const&, int, int, int)
  [33] map_coordinate(float, float, float) [30] stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int) (stb_image.h) [3] siftomp::update_histograms(float (*) [4][8], float, float, float, float, float)
  [21] rgb_to_grayscale(Image const&) [24] stbi__decode_jpeg_image(stbi__jpeg*) (stb_image.h) [8] siftomp::generate_dog_pyramid(siftomp::ScaleSpacePyramid const&)
  [19] bilinear_interpolate(Image const&, float, float, int) [38] stbi__jpeg_decode_block(stbi__jpeg*, short*, stbi__huffman*, stbi__huffman*, short*, int, unsigned short*) (stb_image.h) [11] siftomp::find_keypoint_matches(std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, float, float)
   [5] draw_line(Image&, int, int, int, int) [100] stbi__grow_buffer_unsafe(stbi__jpeg*) (stb_image.h) [13] siftomp::generate_gaussian_pyramid(Image const&, float, int, int)
 [108] stbi__get8(stbi__context*) (stb_image.h) [34] stbi__resample_row_hv_2_simd(unsigned char*, unsigned char*, unsigned char*, int, int) (stb_image.h) [17] siftomp::generate_gradient_pyramid(siftomp::ScaleSpacePyramid const&)
 [111] stbi__get16be(stbi__context*) (stb_image.h) [37] stbi__jpeg_decode_block_prog_dc(stbi__jpeg*, short*, stbi__huffman*, int) (stb_image.h) [27] siftomp::find_keypoint_orientations(siftomp::Keypoint&, siftomp::ScaleSpacePyramid const&, float, float)
 [103] resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int) (image.cpp) [23] stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int) (stb_image.h) [28] siftomp::refine_or_discard_keypoint(siftomp::Keypoint&, std::vector<Image, std::allocator<Image> > const&, float, float)
  [42] stbi__bmp_load(stbi__context*, int*, int*, int*, int, stbi__result_info*) [clone .constprop.0] (stb_image.h) [14] Image::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26] siftomp::compute_keypoint_descriptor(siftomp::Keypoint&, float, siftomp::ScaleSpacePyramid const&, float)
  [20] stbi__pnm_info(stbi__context*, int*, int*, int*) (stb_image.h) [9] Image::set_pixel(int, int, int, float) [7] siftomp::find_keypoints_and_descriptors(Image const&, float, int, int, float, float, float, float)
  [25] stbiw__jpg_DCT(float*, float*, float*, float*, float*, float*, float*, float*) (stb_image_write.h) [16] Image::Image(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [12] Image::resize(int, int, Interpolation) const
  [32] stbi__idct_simd(unsigned char*, int, short*) (stb_image.h) [106] Image::Image(Image&&) [6] Image::get_pixel(int, int, int) const
  [22] stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int) (stb_image.h) [10] Image::Image(Image const&) [110] std::vector<Image, std::allocator<Image> >::reserve(unsigned long)
 [102] stbi__stdio_read(void*, char*, int) (stb_image.h) [105] Image::Image(int, int, int) [109] void std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >::_M_realloc_insert<siftomp::Keypoint const&>(__gnu_cxx::__normal_iterator<siftomp::Keypoint*, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> > >, siftomp::Keypoint const&)
 [119] stbi__stdio_skip(void*, int) (stb_image.h) [104] Image::~Image() [114] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  [39] stbi__hdr_convert(float*, unsigned char*, int) (stb_image.h) [112] Image::operator=(Image&&) [101] void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
 [116] stbi__malloc_mad3(int, int, int, int) (stb_image.h) [4] siftomp::draw_matches(Image const&, Image const&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<siftomp::Keypoint, std::allocator<siftomp::Keypoint> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >) [115] void std::vector<float, std::allocator<float> >::_M_realloc_insert<float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float&&)
  [36] stbi__stdio_write(void*, void*, int) (stb_image_write.h) [29] siftomp::hists_to_vec(float (*) [4][8], std::array<unsigned char, 128ul>&) [117] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
 [113] stbi__build_huffman(stbi__huffman*, int*) (stb_image.h) [31] siftomp::fit_quadratic(siftomp::Keypoint&, std::vector<Image, std::allocator<Image> > const&, int) [18] _init
   [1] stbi_write_tga_core(stbi__write_context*, int, int, int, void*) (stb_image_write.h) [40] siftomp::point_is_on_edge(siftomp::Keypoint const&, std::vector<Image, std::allocator<Image> > const&, float)
  [41] stbi__process_marker(stbi__jpeg*, int) (stb_image.h) [35] siftomp::smooth_histogram(float*)
