<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1704728609</timestamp>
  <hostname type="string">apollo32</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2023.2.0</product>
  <buildNumber type="s32_t">626047</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <physicalCoreCount type="s32_t">12</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2930000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">44</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU           X5670  @ 2.93GHz</CPUBrandName>
  <isa type="string">sse4_2</isa>
  <mpirank type="s32_t">0</mpirank>
  <collectionTimeBegin type="u64_t">1704728609</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1704728648</collectionTimeEnd>
  <variables>
   <at type="string">tr</at>
   <mpirank type="string">0</mpirank>
  </variables>
 </rdmgr>
</root>
