-r
/home/pp23/pp23s48/Finalproj-Parallel_sift/profile_12t.apollo32
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,python
--itt-config=openmp
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--
bin/match_features_omp
imgs/original/Balloons_farshad-rezvanian.jpg
imgs/features/Balloon.jpg
test.jpg
